buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


/*
war {
	archiveName 'crud.war'
}
*/

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(group: 'org.projectlombok', name:'lombok', version:'1.16.20')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}


