#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key= 2d0544433b86faa8cdaa71751fa12341
trello.api.token=6c9767ee2acaab25d96562b22020e553e76fc3feac12647d645f907d2f9a5be9
trello.api.username=m4tim4ti

